# RememberNote

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamdesigner/remembernote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamdesigner/remembernote/activity/: AboutActivity.java  AudioRecorderActivity.java  ContentActivity.java  HomeActivity.java  QuickNoteActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/dreamdesigner/remembernote/adapter/: RvAdapter.java
app/src/main/java/com/dreamdesigner/remembernote/application/: NoteAppliction.java
app/src/main/java/com/dreamdesigner/remembernote/broadcast/: AppOnForegroundBroadcast.java
app/src/main/java/com/dreamdesigner/remembernote/database/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  NoteData.java  NoteMonth.java  NoteYear.java
app/src/main/java/com/dreamdesigner/remembernote/dialog/: WriteDialog.java
app/src/main/java/com/dreamdesigner/remembernote/interfaceUtils/: OnGetMediaRecorderListener.java
app/src/main/java/com/dreamdesigner/remembernote/models/: DataModel.java  Level.java  MediaRecorderEvent.java  Note.java
app/src/main/res/drawable/: marker_a.xml  marker_b.xml  marker_c.xml  shape_33ccff_all.xml  shape_blue_top.xml  shape_white.xml  shape_white_all.xml  shape_white_bottom.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_recorder.xml  activity_content.xml  activity_home.xml  activity_quick_write.xml  activity_setting.xml  activity_welcome.xml  content_content.xml  content_dialog.xml  dialog_recorder.xml  notes_app_widget.xml  notes_app_widget_text.xml  rv_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: notes_app_widget_info.xml
app/src/test/java/com/dreamdesigner/remembernote/: ExampleUnitTest.java
(+66 files in other folders)
