apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.dreamdesigner.remembernote"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 10
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'com.jaeger.statusbaruitl:library:1.3.1'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.0.0'
    compile 'com.github.1em0nsOft:LemonHello4Android:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    provided 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'

    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'

    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile project(':dialoglibrary')
    compile files('libs/jxl.jar')
    compile project(':floatballlibrary')
//    compile project(':greendao')
}
