<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">


    <LinearLayout
        android:id="@+id/quick_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/dialog_title"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#33333333" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/title0"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:gravity="right|center_vertical"
                android:text="@string/dialog_note_title"
                android:textColor="#bb333333" />

            <EditText
                android:id="@+id/edit0"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/title0"
                android:background="@null"
                android:hint="@string/prompt_dialog_title"
                android:textColor="#ee333333"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignLeft="@id/edit0"
                android:layout_alignRight="@id/edit0"
                android:layout_below="@id/edit0"
                android:background="#33333333" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/title1"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:gravity="right|top"
                android:text="@string/dialog_note_content"
                android:textColor="#bb333333" />

            <EditText
                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/title1"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/prompt_dialog_content"
                android:maxLines="7"
                android:minLines="7"
                android:textColor="#ee333333"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignLeft="@id/edit1"
                android:layout_alignRight="@id/edit1"
                android:layout_below="@id/edit1"
                android:background="#33333333" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@null">

            <ImageView
                android:id="@+id/voice"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_settings_voice_white_48dp" />

            <TextView
                android:id="@+id/enter"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/voice"
                android:gravity="center"
                android:text="@string/prompt_enter"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginRight="46dp"
                android:layout_toLeftOf="@+id/enter"
                android:gravity="center"
                android:text="@string/prompt_cancel"
                android:textColor="#33333333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/prompt_look_note"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>